This is BibTeX, Version 0.99dThe top-level auxiliary file: apsys2014paper_icml_template.aux
The style file: plain.bst
I couldn't open database file apsys2014reference.bib
---line 50 of file apsys2014paper_icml_template.aux
 : \bibdata{apsys2014reference
 :                            }
I'm skipping whatever remains of this command
I found no database files---while reading file apsys2014paper_icml_template.aux
Warning--I didn't find a database entry for "Hinton2006"
Warning--I didn't find a database entry for "QuocLe2011"
Warning--I didn't find a database entry for "microsoft"
Warning--I didn't find a database entry for "LBFGS"
Warning--I didn't find a database entry for "ngICML2013"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "AMDguide"
Warning--I didn't find a database entry for "Kaveri"
Warning--I didn't find a database entry for "junli2013"
(There were 2 error messages)
