\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hinton2006}
\citation{QuocLe2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNN Models and Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLP Model}{3}{subsection.3.1}}
\citation{Hinton2006}
\citation{Hinton2006,LBFGS}
\citation{QuocLe2011,ngICML2013,}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder Model}{4}{subsection.3.2}}
\newlabel{equ: autoencoder}{{1}{4}{Autoencoder Model\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder network architecture with reconstruction layers}}{4}{figure.1}}
\newlabel{fig:autoencoder}{{1}{4}{Autoencoder network architecture with reconstruction layers\relax }{figure.1}{}}
\citation{QuocLe2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BP Weight Transpose}{6}{subsection.5.1}}
\newlabel{Phenom:a}{{4}{6}{Evaluation and Results Analysis\relax }{section.4}{}}
\newlabel{Phenom:b}{{4}{6}{Evaluation and Results Analysis\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average absolute prediction error on the Phenom-II 1090T processor.}}{6}{figure.2}}
\newlabel{fig:Phenom}{{2}{6}{The average absolute prediction error on the Phenom-II 1090T processor}{figure.2}{}}
\citation{AMDguide}
\citation{Kaveri}
\citation{junli2013,AMDguide}
\newlabel{Phenom:a}{{4}{7}{Evaluation and Results Analysis\relax }{figure.2}{}}
\newlabel{Phenom:b}{{4}{7}{Evaluation and Results Analysis\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average absolute prediction error on the Phenom-II 1090T processor.}}{7}{figure.3}}
\newlabel{fig:Phenom}{{3}{7}{The average absolute prediction error on the Phenom-II 1090T processor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of three different schemes for back prorogation process on AMD APU, AMD GPU and Nvidia GPU.}}{7}{figure.4}}
\newlabel{fig:transpose}{{4}{7}{Comparison of three different schemes for back prorogation process on AMD APU, AMD GPU and Nvidia GPU}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data transfer overheads}{7}{subsection.5.2}}
\bibstyle{plain}
\bibdata{apsys2014reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of data transfer overhead for autoencoder with different input data size and mini-batch sizes}}{8}{figure.5}}
\newlabel{fig:datatransfer}{{5}{8}{Analysis of data transfer overhead for autoencoder with different input data size and mini-batch sizes\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}{section.6}}
